<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".base.SplashActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="102dp"
        android:layout_height="98dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/buttoncolor"
        android:onClick="createAccount"
        app:layout_constraintBottom_toBottomOf="@id/videoView"
        app:layout_constraintEnd_toStartOf="@+id/videoView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/videoView" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login  |  Create"
        android:fontFamily="@font/comicz"
        app:layout_constraintTop_toBottomOf="@id/button"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="507dp" />

</android.support.constraint.ConstraintLayout>